<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_main_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".AccountHomeActivity" >

        <TextView
            android:id="@+id/AccountHomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="Summer Savings"
            android:textColor="#006400"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/AccountHomeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHomeTitle"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="(Brokerage)"
            android:textColor="#005200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AccountHomeBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHomeType"
            android:layout_marginTop="30dp"
            android:text="Balance: $200.54"
            android:textColor="#000052"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AccountHomeInterestRate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHomeBalance"
            android:layout_marginTop="30dp"
            android:text="Interest Rate: 67%"
            android:textColor="#000052"
            android:textSize="20sp" />

        <Button
            android:id="@+id/AccountHomeTransactionHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHomeInterestRate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:singleLine="true"
            android:text="View Transaction History"
            android:textColor="#620000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/AccountHomeNewTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccountHomeTransactionHistoryButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="Create New Transaction"
            android:textColor="#620000"
            android:textSize="20sp" />
    </RelativeLayout>

</ScrollView>