<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_selector"
    tools:context=".CreateHistoryActivity" >

    <Button android:id="@+id/pickStartDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pick a start date"
            android:layout_centerHorizontal="true" />
    
    <Button android:id="@+id/pickEndDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickStartDate"
            android:text="Pick an end date"
            android:layout_centerHorizontal="true" />
    
    <Button android:id="@+id/getReportButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickEndDate"
            android:text="Get Spending Report"
            android:layout_centerHorizontal="true" />

</RelativeLayout>